import java.util.*;
public class main{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int a= sc.nextInt();
        int b= sc.nextInt();
        int ab=ItoB(a);
        int bb=ItoB(b);
        int m=ab*bb;
        int p=a*b;
        String s=String.valueOf(m);
        int og=Integer.parseInt(s,2);
        System.out.println(og);
        System.out.println(s);
        System.out.println(p);
    }
    public static int ItoB(int n){
        if(n<0){
            n=~n+1;
        }
        int binary=0;
        int place=1;
        while(n>0){
            int rem=n%2;
            binary+=rem*place;
            n/=2;
            place*=10;
        }
        return binary;
    }
}
